# Application
DOMAIN="http://localhost" #domain name
ENVIRONMENT="Development" #Development, Staging, Production
PORT=3000

# Log System
FILE=general #log file name
FOLDER=logs #log folder name

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/mydb?schema=public"
REDIS_HOST="redis"
REDIS_PORT=6379
